bridge.eth.key=
bridge.klay.key=
bridge.matic.key=
bridge.sol.key=

# Hikari
spring.datasource.hikari.sql-script-encoding=UTF-8
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/token?useUnicode=true&characterEncoding=UTF-8&useSSL=false&amp;serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/abc?useUnicode=true&characterEncoding=UTF-8&useSSL=false&amp;serverTimezone=UTC
#spring.datasource.hikari.username=abc
#spring.datasource.hikari.password=abc123

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.pool-name=TemplateHikariPool

# mybatis 매핑 type을 짧게 쓰기 위한 설정
# mapper.xml에서 resultType을 지정할 때 kr.ne.abc.template.member.dto.MemberDTO 대신 member.dto.MemberDTO로 간략히 할 수 있다.
mybatis.type-aliases-package:kr.ne.abc

# mapper.xml 위치 지정 # **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다.
mybatis.mapper-locations: mapper/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# static resource
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true
# Encording
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# Server
server.port=8085


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


# logger
logging.level.root=info
logging.level.kr.ne.abc=debug

# profiles
spring.profiles.active=local

# logging
logging.config=classpath:logback-spring.xml